#####################################################################
# 	KINGROON KLP1 V2.2-230
####################################################################
[mcu MKS_THR]
serial:/dev/ttyS0
restart_method: command
#####################################################################
#              风扇
#####################################################################
[fan]
pin:MKS_THR:gpio3
cycle_time: 0.0010

[heater_fan Fan1]
pin: MKS_THR:gpio11
shutdown_speed: 1
#####################################################################
#   自动调平和偏移
#####################################################################
[bed_mesh]
speed:150                #调平速度
horizontal_move_z:8   #调平中Z抬高高度
mesh_min:10,20        #探测点最小位置
mesh_max:210,220      #探测点最大位置
probe_count:6,6       #调平点数

