[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/mks/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[file_manager]
enable_object_processing: True 

[octoprint_compat]

[history]

# [update_manager] 
# channel: dev 
# refresh_interval: 168 
# enable_system_updates: False 

# [update_manager fluidd] 
# type: web 
# channel: stable 
# repo: fluidd-core/fluidd 
# path: ~/fluidd

# [update_manager mainsail]
# type: web
# channel: stable
# repo: mainsail-crew/mainsail
# path: ~/mainsail

# [update_manager mainsail-config]
# type: git_repo
# primary_branch: master
# path: ~/mainsail-config
# origin: https://github.com/mainsail-crew/mainsail-config.git
# managed_services: klipper

# [include moonraker-obico-update.cfg]


[update_manager]
enable_auto_refresh: True

[announcements]
subscriptions:
  fluidd

[update_manager fluidd]
type: web
repo: fluidd-core/fluidd
path: ~/fluidd

#[timelapse]
#output_path: ~/printer_data/timelapse/
##   输出路径
#frame_path: /tmp/timelapse/
##   临时文件路径
#ffmpeg_binary_path: /usr/bin/ffmpeg
##   渲染功能ffmpeg路径


#[webcam camera]
#location: printer
##   A description of the webcam location, ie: what the webcam is observing.
##   The default is "printer".
#service: mjpegstreamer-adaptive
##   The name of the application or service hosting the webcam stream.  Front-
##   ends may use this configuration to determine how to connect to the service
##   and interpret its stream.  See the tip following this example for
##   currently known values.  The default is "mjpegstreamer".
#target_fps: 15
##   An integer value specifying the target framerate.  The default is 15 fps.
#stream_url:/webcam/?action=stream
##   The url for the camera stream request.  This may be a full url or a
##   relative path (ie: /webcam?action=stream) if the stream is served on the
##   same host as Moonraker at port 80.  This parameter must be provided.
#snapshot_url:/webcam/?action=snapshot
##   The url for the camera snapshot request.  This may be a full url or a
##   relative path (ie: /webcam?action=stream) if the stream is served on the
##   same host as Moonraker at port 80.  The default is an empty url.
#flip_horizontal: False
##   A boolean value indicating whether the stream should be flipped
##   horizontally.  The default is false.
#flip_vertical: False 
##   A boolean value indicating whether the stream should be flipped
##   vertically.  The default is false.
#rotation: 0
##   An integer value indicating the amount of clockwise rotation to apply
##   to the stream.  May be 0, 90, 180, or 270.  The default is 0.
